<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rules of Machine Learning</title>
  <style>
  body {
  padding: 0;
  margin: 0;
}
* {
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

}
.level-1 {
  opacity: 0.9
}
.level-0 { 
  opacity: 0.8
}
.level-2 {
  opacity: 0.95
}

.arc, circle {
  cursor: pointer;
}
.arc:hover {
  opacity: 1;
  stroke-width: 2px;
}

.tooltip {
  position: absolute;
  background: white;
  width: 300px;
  pointer-events: none;
  padding: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  display: none;
  z-index: 3;
}
.content {
  position: absolute;
  left: 0;
  top: 0;
  width: 380px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  padding: 8px;
  bottom: 0;
  z-index: 2;
  display: none;
  flex-direction: column;
}

.content-header {
  display: flex;
  justify-content: space-between;
  height: 42px;
  align-items: center;
}
.details-container {
  overflow-y: auto;
  flex: 1;
}
.content-header a {
  line-height: 24px;
  text-decoration: none;
  flex: 1;
}

.close {
  text-align: center;
}

.next {
  text-align: right;
}

a {
  color: #5186EC;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  display: flex;
  flex-direction: column;
}
svg {
  flex: 1;
}

h2, h3 {
  text-align: center;
  font-weight: normal;
}
.about {
  position: absolute;
  bottom: 8px;
  left: 8px;
}
.about p {
  margin: 0;
}
a.first-part {
  background-color: #58A55C;
  color: white;
}
a.second-part {
  background-color: #5186EC;
  color: white;
}
a.third-part {
  background-color: #D95040;
  color: white;
}
a.fourth-part {
  background-color: #F2BD42;
  color: white;
}
  </style>
</head>
<body>
<div class="header">
  <h2>Rules of Machine Learning</h2>
  <h3>Best Practices for ML Engineering</h3>
</div>
<svg viewBox='-250 -250 500 500'>
<g id='scene'>
  
</g>
  </svg>
  <div class="content">
    <div class="content-header">
      <a href='#' class='prev'></a>
      <a href='#' class='close'>CLOSE</a>
      <a href='#' class='next'></a>
    </div>
    <div class='details-container'>
      <h3></h3>
      <div class='details'></div>
    </div>
  </div>
  <div class="tooltip"></div>
  <div class='about'>
    <p>content: <a href='http://martin.zinkevich.org/'>Martin Zinkevich</a></p>
    <p>visualization: <a href='https://twitter.com/anvaka'>Andrei Kashcha</a></p>
  </div>
  <script src='bundle.js'></script>
  </body>
</html>